﻿<br />
<employee-count *ngIf="employees" [all]="getTotalEmployeesCount()"
                [male]="getMaleEmployeesCount()"
                [female]="getFemaleEmployeesCount()"
                (countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChange($event)"
                >

</employee-count>
<br />
<br />
<table>
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>AnnualSalary</th>
            <th>DOB</th>
        </tr>
    </thead>
    <tbody>
        <!--<tr *ngFor="let employee of employees;trackBy:trackByEmpCode;let i=index">-->
        <ng-container *ngFor="let employee of employees;">
            <tr  *ngIf="selectedEmployeeCountRadioButton =='All'||selectedEmployeeCountRadioButton ==employee.gender">
               <td>
                    <a [routerLink]="['/employee',employee.code]">
                        {{employee.code |uppercase}}
                    </a>
                </td>
                <td>{{employee.name | employeeTitle:employee.gender}}</td>
                <td>{{employee.gender}}</td>
                <td>{{employee.annualSalary | currency:'USD':true:'4.2-3'}}</td>
                <td>{{employee.dateOfBirth |date:'MM/dd/yyyy' |uppercase}}</td>
            </tr>
        </ng-container>
        <tr *ngIf="!employees">
            <td colspan="5">{{statusMessage}}</td>
        </tr>
        <tr *ngIf="employees && employees.length==0">
            <td colspan="5">No employess to display</td>
        </tr>
    </tbody>
</table>
<!--<button (click)="getEmployees()" > Refresh Employee</button>-->